{
  "name": "@hackariens/strapi",
  "version": "1.0.0",
  "description": "Nouveau projet sous strapi",
  "scripts": {
    "bash:phpfpm": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) bash",
    "bdd:mariadb": "korojscommands bddset-mariadb",
    "docker:deploy": "korojscommands docker_deploy",
    "docker:getpull-image": "korojscommands docker_getpull-image",
    "docker:ls": "korojscommands docker_ls",
    "docker:waiting": "korojscommands docker_waiting --status running --container www",
    "exec": "npm-run-all bdd:mariadb docker:getpull-image docker:deploy docker:waiting docker:ls",
    "lint:markdown": "markdownlint README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackariens/strapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackariens/strapi/issues"
  },
  "homepage": "https://github.com/hackariens/strapi#readme",
  "dependencies": {
    "korojscommands": "^1.2.7"
  }
}
