{
  "name": "@hackariens/strapi",
  "version": "1.0.0",
  "description": "Nouveau projet sous strapi",
  "scripts": {
    "bdd:mariadb": "korojscommands bddset-mariadb",
    "create:apps": "docker container run -v $(pwd)/:/app --user $(id -u):$(id -g) $(npx korojscommands docker_get-image --key www) ./app/install.sh",
    "docker:deploy": "korojscommands docker_deploy",
    "docker:getpull-image": "korojscommands docker_getpull-image",
    "docker:ls": "korojscommands docker_ls",
    "docker:waiting": "korojscommands docker_waiting --status running --container www",
    "exec": "npm-run-all bdd:mariadb docker:getpull-image docker:deploy docker:waiting docker:ls",
    "lint:markdown": "markdownlint README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackariens/strapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackariens/strapi/issues"
  },
  "homepage": "https://github.com/hackariens/strapi#readme",
  "dependencies": {
    "create-strapi-app": "^4.6.0",
    "korojscommands": "^1.2.14"
  }
}
